/* 定义主题颜色 */

@theme-color: #FF841D;

/* 布局初始化 */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 html,body{
    width: 100%;
    height: 100%;
 }
 body {
     font-family: "Microsoft YaHei";
     vertical-align: middle;
     background-color: #F2F2F2;
 }

 ul,ol,dl {
     list-style: none;
 }

 input {
     border: none;
     outline: none;
 }

 a {
     text-decoration: none;
     /* 去除a标签点击高亮的背景色 */
     -webkit-tap-highlight-color: transparent;
     color: #666;
 }

 img {
     vertical-align: middle;
     outline: none;
 }

/* 清除浮动 */
.clearfix::before,
.clearfix::after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

/* 快速定位 */
.pr {
    position: relative;
}
.pa {
    position: absolute;
}

/* 清除bootstrap 默认边距 */
.row{
  margin: 0px;
}
.col-xs-6,
.col-xs-12,
.col-xs-4,
.col-xs-5,
.col-xs-3 {
  padding: 0px;
}
h1{
    margin: 0;
}
ul,
ol {
    margin-bottom: 0;
}