@import "./base.less";

// 顶部
#topbar {
    width: 100%;
    height: 50px;
    background-color: @theme-color;
    position: relative;
    min-width: 320px;
    .logo {
        padding: 12px;
        margin-right: 50px;
        height: 100%;
        background: url("../images/header_logo.png") no-repeat;
        background-size: 185px 25px;
        background-origin: content-box;
        >a {
            display: block;
            height: 100%;
        }
    }
    .app {
        position: absolute;
        padding: 8px;
        width: 50px;
        height: 50px;
        background: url("../images/header_app.png") no-repeat;
        background-size: 34px 34px;
        background-origin: content-box;
        right: 0;
        top: 0;
        >a {
            display: block;
            height: 100%;
        }
    }
}

// 搜索
#search {
    height: 50px;
    min-width: 320px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    position: relative;
    >form {
        >input[type="text"] {
            width: 100%;
            border-radius: 15px;
            height: 30px;
            padding-left: 20px;
            background-color: #ccc;
        }
        >input[type="submit"] {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 60px;
            height: 30px;
            background-color: @theme-color;
            color: #fff;
            border-radius: 15px;
        }
    }
}

//当前位置
#now-position {
    height: 40px;
    width: 100%;
    min-width: 320px;
    background-color: #888;
    padding: 10px;
    > a {
        color: #fff;
        text-decoration: none;
        font-size: 12px;
    }
}

// 热门品牌排行
#brandRanking {
    width: 100%;
    min-width: 320px;
    background-color: #e0e0e0;
    padding: 20px 10px;
    .title {
        height: 40px;
        background-color: #ccc;
        color: #000;
        font-size: 16px;
        padding: 10px;
    }
    .brand-list {
        > ul {
            padding: 10px 0;
            > li {
                border-bottom: 1px solid #f0f0f0;
                position: relative;
                height: 40px;
                > a {
                    text-decoration: none;
                    color: #000;
                    display: block;
                    > h5 {
                        margin: 0;
                        line-height: 40px;
                        font-size: 16px;
                        font-weight: 500;
                    }
                    .detail {
                        position: absolute;
                        width: 40px;
                        height: 40px;
                        padding: 10px;
                        text-align: center;
                        right: 0;
                        top: 0;
                    }
                }
            }
        }
    }
}
// 登录注册
#login {
    padding: 10px 0;
    height: 50px;
    width: 100%;
    min-width: 320px;
    margin-top: 40px;
    .row {
        margin: 0;
        > div {
            padding: 0;
            text-align: center;
            line-height: 30px;
            border: 1px solid #888;
            border-left: 0 none;
            &:last-of-type {
                border-right: 0 none;
            }
            > a {
                color: #000;
                text-decoration: none;
            }
        }
    }
}

// 底部
#footer {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    min-width: 320px;
    > p {
        text-align: center;
        margin-bottom: 0;
        line-height: 30px;
        > a {
            color: @theme-color;
            font-size: 12px;
        }
    }
}