@import "./base.less";

// 顶部
#topbar {
    width: 100%;
    height: 50px;
    background-color: lightcoral;
    position: relative;
    min-width: 320px;
    .back {
        position: absolute;
        width: 50px;
        height: 50px;
        padding: 10px;
        text-align: center;
        line-height: 30px;
        > a {
            color: #fff;
        }
    }
    .title {
        margin: 0 50px;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: #fff;
    }
    .app {
        position: absolute;
        padding: 8px;
        width: 50px;
        height: 50px;
        background: url("../images/header_app.png") no-repeat;
        background-size: 34px 34px;
        background-origin: content-box;
        right: 0;
        top: 0;
        >a {
            display: block;
            height: 100%;
        }
    }
}

// 列表
#coupon-list {
    padding: 10px;
    .row {
        margin: 0;
        > div {
            padding: 10px 0;
            border: 1px solid #ccc;
            text-align: center;
            margin-left: -1px;
            margin-top: -1px;
            > a {
                color: #000;
                > img {
                    width: 50px;
                    height: 50px;
                }
                > p {
                    font-size: 14px;
                    margin: 0;
                }
            }
        }
    }
}

// 当前位置
#now-position {
    height: 40px;
    background-color: #888;
    padding: 10px;
    width: 100%;
    min-width: 320px;
    > a {
        color: #fff;
    }
}

// 登录注册
#login {
    padding: 10px 0;
    height: 50px;
    width: 100%;
    min-width: 320px;
    .row {
        margin: 0;
        > div {
            padding: 0;
            text-align: center;
            line-height: 30px;
            border: 1px solid #888;
            border-left: 0 none;
            &:last-of-type {
                border-right: 0 none;
            }
            > a {
                color: #000;
                text-decoration: none;
            }
        }
    }
}

// 底部
#footer {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    min-width: 320px;
    > p {
        text-align: center;
        margin-bottom: 0;
        line-height: 30px;
        > a {
            color: @theme-color;
            font-size: 12px;
        }
    }
}