@import "./base.less";

// 顶部
#topbar {
    width: 100%;
    height: 50px;
    background-color: @theme-color;
    position: relative;
    min-width: 320px;
    .logo {
        padding: 12px;
        margin-right: 50px;
        height: 100%;
        background: url("../images/header_logo.png") no-repeat;
        background-size: 185px 25px;
        background-origin: content-box;
        >a {
            display: block;
            height: 100%;
        }
    }
    .app {
        position: absolute;
        padding: 8px;
        width: 50px;
        height: 50px;
        background: url("../images/header_app.png") no-repeat;
        background-size: 34px 34px;
        background-origin: content-box;
        right: 0;
        top: 0;
        >a {
            display: block;
            height: 100%;
        }
    }
}

// 搜索
#search {
    height: 50px;
    min-width: 320px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    position: relative;
    >form {
        >input[type="text"] {
            width: 100%;
            border-radius: 15px;
            height: 30px;
            padding-left: 20px;
            background-color: #ccc;
        }
        >input[type="submit"] {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 60px;
            height: 30px;
            background-color: @theme-color;
            color: #fff;
            border-radius: 15px;
        }
    }
}

// 主体商品部分
#goods-lists {
    width: 100%;
    min-width: 320px;
    .title {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
        > a {
            float: left;
            width: 25%;
            color: #000;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
            &.active {
                color: red;
            }
        }
    }
    .content {
        .media {
            height: 140px;
            padding: 10px 5px;
            border-bottom: 1px solid #ccc;
            > a {
                display: block;
                text-decoration: none;
            }
            .media-left {
                > img {
                    width: 120px;
                    height: 120px;
                }
            }
            .media-body {
                position: relative;
                > h4 {
                    color: #000;
                    font-size: 16px;
                }
                .about {
                    position: absolute;
                    left: 0;
                    bottom: 10px;
                    width: 100%;
                    color: #333;
                    font-size: 12px;
                    p {
                        margin-bottom: 0;
                        &:first-of-type {
                            color: red;
                            font-size: 20px;
                        }
                    }
                    .comment {
                        line-height: 40px;
                    }
                }
            }
        }
    }
    .page {
        padding: 20px 50px;
        position: relative;
        > a {
            position: absolute;
            width: 80px;
            height: 30px;
            background-color: #888;
            color: #000;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            &:first-of-type {
                left: 80px;
                top: 20px;
            }
            &:last-of-type {
                right: 80px;
                top: 20px;
            }
        }
        .page-id {
            margin: 0 80px;
            text-align: center;
            > select {
                height: 30px;
                width: 100px;
            }
        }
    }
}

// 相关链接
#correlation {
    padding: 20px 10px;
    width: 100%;
    min-width: 320px;
    h4 {
        margin: 0;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    > a {
        display: block;
        color: #333;
        font-size: 12px;
        line-height: 24px;
    }
}

// 登录注册
#login {
    padding: 10px 0;
    height: 50px;
    width: 100%;
    min-width: 320px;
    .row {
        margin: 0;
        > div {
            padding: 0;
            text-align: center;
            line-height: 30px;
            border: 1px solid #888;
            border-left: 0 none;
            &:last-of-type {
                border-right: 0 none;
            }
            > a {
                color: #000;
                text-decoration: none;
            }
        }
    }
}

// 底部
#footer {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    min-width: 320px;
    > p {
        text-align: center;
        margin-bottom: 0;
        line-height: 30px;
        > a {
            color: @theme-color;
            font-size: 12px;
        }
    }
}