@import "./base.less";

// 顶部
#topbar {
    width: 100%;
    height: 50px;
    background-color: @theme-color;
    position: relative;
    min-width: 320px;
    .logo {
        padding: 12px;
        margin-right: 50px;
        height: 100%;
        background: url("../images/header_logo.png") no-repeat;
        background-size: 185px 25px;
        background-origin: content-box;
        >a {
            display: block;
            height: 100%;
        }
    }
    .app {
        position: absolute;
        padding: 8px;
        width: 50px;
        height: 50px;
        background: url("../images/header_app.png") no-repeat;
        background-size: 34px 34px;
        background-origin: content-box;
        right: 0;
        top: 0;
        >a {
            display: block;
            height: 100%;
        }
    }
}

// 搜索
#search {
    height: 50px;
    min-width: 320px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    position: relative;
    >form {
        >input[type="text"] {
            width: 100%;
            border-radius: 15px;
            height: 30px;
            padding-left: 20px;
            background-color: #ccc;
        }
        >input[type="submit"] {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 60px;
            height: 30px;
            background-color: @theme-color;
            color: #fff;
            border-radius: 15px;
        }
    }
}

// 当前位置
#now-position {
    width: 100%;
    min-width: 320px;
    .title {
        height: 40px;
        padding: 10px 20px;
        background-color: #e0e0e0;
        > a {
            color: @theme-color;
        }
    }
    .content {
        background-color: #fff;
        .pic {
            text-align: center;
            padding-top: 20px;
            position: relative;
            > a {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: darkolivegreen;
                position: absolute;
                top: 20px;
                right: 20px;
                text-align: center;
                line-height: 50px;
                color: #fff;
                text-decoration: none;
            }
        }
        .about {
            padding: 20px 10px 0px;
            > h4 {
                margin: 0;
                font-size: 16px;
            }
            .price {
                margin-top: 10px;
                font-size: 14px;
                color: #888;
                > span {
                    > i {
                        font-style: normal;
                    }
                }
            }
        }
        .buy {
            margin-top: 10px;
            .head {
                height: 40px;
                .row {
                    margin: 0;
                    > div {
                        padding: 0;
                        background-color: orange;
                        border-right: 1px solid #fff;
                        &:last-of-type {
                            border: 0 none;
                        }
                        &.active {
                            background-color: @theme-color;
                            position: relative;
                            &::after {
                                content: "";
                                width: 0;
                                height: 0;
                                border: 5px solid @theme-color;
                                position: absolute;
                                left: 50%;
                                margin-left: -5px;
                                bottom: -10px;
                                border-color: @theme-color transparent transparent transparent;
                            }
                        }
                        > a {
                            display: block;
                            text-align: center;
                            line-height: 40px;
                            color: #fff;
                            font-size: 12px;
                            text-decoration: none;
                        }
                    }
                }
            }
            .body {
                margin-top: 20px;
                > table {
                    > tr {
                        padding: 0 10px;
                    }
                    height: 40px;
                    border-bottom: 1px solid #ccc;
                }
            }
            .attention {
                padding: 10px;
                > p {
                    margin: 0;
                    color: #888;
                    font-size: 12px;
                }
            }
        }
    }
}

// 网友评论
#comments {
    width: 100%;
    min-width: 320px;
    .title {
        padding: 10px 0;
        height: 40px;
        background-color: #666;
        > h4 {
            margin: 0;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: #fff;
        }
    }
    .comment-lists {
        > ul {
            > li {
                border-bottom: 1px solid #ccc;
                padding: 10px;
                .infos {
                    margin-bottom: 10px;
                    p {
                        margin: 0;
                        line-height: 20px;
                        font-size: 12px;
                        color: #888;
                    }
                    .time {
                        text-align: right;
                    }
                }
                .reply {
                    font-size: 12px;
                    margin-top: 10px;
                    > a {
                        color: #e0e0e0;                    
                    }
                }
            }
        }
    }
}

// 更多评论
#more-comment {
    padding: 10px;
    > a {
        display: block;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        background-color: #666;
    }
}

// 登录注册
#login {
    padding: 10px 0;
    height: 50px;
    width: 100%;
    min-width: 320px;
    margin-top: 20px;
    .row {
        margin: 0;
        > div {
            padding: 0;
            text-align: center;
            line-height: 30px;
            border: 1px solid #888;
            border-left: 0 none;
            &:last-of-type {
                border-right: 0 none;
            }
            > a {
                color: #000;
                text-decoration: none;
            }
        }
    }
}

// 底部
#footer {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    min-width: 320px;
    > p {
        text-align: center;
        margin-bottom: 0;
        line-height: 30px;
        > a {
            color: @theme-color;
            font-size: 12px;
        }
    }
}